Aplikacja/Kod/IRecommendGames/View/PreferenceForm.xaml

<UserControl x:Class="IRecommendGames.View.PreferenceForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:IRecommendGames.ViewModel"
             xmlns:local="clr-namespace:IRecommendGames.View"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="#272537"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Status}" FontSize="25" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#cfcfcf"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="2" Text="Waga" Foreground="#cfcfcf"
                       Margin="0, 0, 13, 0" FontSize="15"
                       VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Data wydania" Foreground="#cfcfcf" Margin="0, 0, 20, 0"
                           FontSize="15" TextWrapping="Wrap" TextAlignment="Right"
                           VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="1" Text="Czas gry" Foreground="#cfcfcf" Margin="0, 0, 20, 0"
                       FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="2" Text="Cena" Foreground="#cfcfcf" Margin="0, 0, 20, 0"
                       FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="3" Text="Pozytywne recenzje" Foreground="#cfcfcf" FontSize="15" 
                           TextWrapping="Wrap" HorizontalAlignment="Right" TextAlignment="Right"
                           Margin="0, 0, 20, 0" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="4" Text="Kategorie" Foreground="#cfcfcf" Margin="0, 0, 20, 0"
                       FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="5" Text="Deweloper" Foreground="#cfcfcf" Margin="0, 0, 20, 0"
                       FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="6" Text="Gatunek" Foreground="#cfcfcf" Margin="0, 0, 20, 0"
                       FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="7" Text="Platforma" Foreground="#cfcfcf" Margin="0, 0, 20, 0"
                       FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="8" Text="Wydawca" Foreground="#cfcfcf" Margin="0, 0, 20, 0"
                       FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="9" Text="Tag" Foreground="#cfcfcf" Margin="0, 0, 20, 0"
                       FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <DatePicker Grid.Column="0" FontSize="15" BorderThickness="0"
                                Background="#353340" Foreground="#cfcfcf"
                                VerticalContentAlignment="Center" Height="40"
                                SelectedDate="{Binding Path=FromDatePicker}">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                                            <Grid>
                                                <Grid.Resources>
                                                    <SolidColorBrush x:Key="WatermarkBrush" Color="#FFAAAAAA"/>
                                                </Grid.Resources>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualStateGroup.Transitions>
                                                            <VisualTransition GeneratedDuration="0"/>
                                                            <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
                                                        </VisualStateGroup.Transitions>
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver" />
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="WatermarkStates">
                                                        <VisualStateGroup.Transitions>
                                                            <VisualTransition GeneratedDuration="0"/>
                                                        </VisualStateGroup.Transitions>
                                                        <VisualState x:Name="Unwatermarked"/>
                                                        <VisualState x:Name="Watermarked">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentElement"/>
                                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Watermark"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="FocusStates">
                                                        <VisualStateGroup.Transitions>
                                                            <VisualTransition GeneratedDuration="0"/>
                                                        </VisualStateGroup.Transitions>
                                                        <VisualState x:Name="Unfocused"/>
                                                        <VisualState x:Name="Focused" />
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="1" Opacity="1" Padding="{TemplateBinding Padding}">
                                                    <Grid x:Name="WatermarkContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                        <Border x:Name="ContentElement" BorderBrush="Transparent" BorderThickness="1"/>
                                                        <Border x:Name="watermark_decorator" BorderBrush="Transparent" BorderThickness="1">
                                                            <ContentControl x:Name="PART_Watermark" Focusable="False" IsHitTestVisible="False" Opacity="0" Padding="2"/>
                                                        </Border>
                                                        <ScrollViewer x:Name="PART_ContentHost" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                    <TextBlock Grid.Column="1" Text="-" FontSize="25"
                             VerticalAlignment="Center" HorizontalAlignment="Center"
                             Foreground="#cfcfcf" Background="Transparent"/>

                    <DatePicker Grid.Column="2" FontSize="15" BorderThickness="0"
                                Background="#353340" Foreground="#cfcfcf"
                                VerticalContentAlignment="Center" Height="40"
                                SelectedDate="{Binding Path=ToDatePicker}">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                                            <Grid>
                                                <Grid.Resources>
                                                    <SolidColorBrush x:Key="WatermarkBrush" Color="#FFAAAAAA"/>
                                                </Grid.Resources>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualStateGroup.Transitions>
                                                            <VisualTransition GeneratedDuration="0"/>
                                                            <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
                                                        </VisualStateGroup.Transitions>
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver" />
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="WatermarkStates">
                                                        <VisualStateGroup.Transitions>
                                                            <VisualTransition GeneratedDuration="0"/>
                                                        </VisualStateGroup.Transitions>
                                                        <VisualState x:Name="Unwatermarked"/>
                                                        <VisualState x:Name="Watermarked">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentElement"/>
                                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_Watermark"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="FocusStates">
                                                        <VisualStateGroup.Transitions>
                                                            <VisualTransition GeneratedDuration="0"/>
                                                        </VisualStateGroup.Transitions>
                                                        <VisualState x:Name="Unfocused"/>
                                                        <VisualState x:Name="Focused" />
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="1" Opacity="1" Padding="{TemplateBinding Padding}">
                                                    <Grid x:Name="WatermarkContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                        <Border x:Name="ContentElement" BorderBrush="Transparent" BorderThickness="1"/>
                                                        <Border x:Name="watermark_decorator" BorderBrush="Transparent" BorderThickness="1">
                                                            <ContentControl x:Name="PART_Watermark" Focusable="False" IsHitTestVisible="False" Opacity="0" Padding="2"/>
                                                        </Border>
                                                        <ScrollViewer x:Name="PART_ContentHost" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" FontSize="15" 
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             VerticalAlignment="Center" HorizontalAlignment="Left"                
                             Width="120" Height="40" BorderThickness="0"
                             Background="#353340" Foreground="#cfcfcf" 
                             Text="{Binding FromGametime}"/>

                    <TextBlock Grid.Column="1" Text="-" FontSize="25"
                             VerticalAlignment="Center" HorizontalAlignment="Center"
                             Foreground="#cfcfcf" Background="Transparent"/>
                    
                    <TextBox Grid.Column="2" FontSize="15" 
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             VerticalAlignment="Center" HorizontalAlignment="Left"                
                             Width="120" Height="40" BorderThickness="0"
                             Background="#353340" Foreground="#cfcfcf" 
                             Text="{Binding ToGametime}"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" FontSize="15" 
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             VerticalAlignment="Center" HorizontalAlignment="Left"                
                             Width="120" Height="40" BorderThickness="0"
                             Background="#353340" Foreground="#cfcfcf" 
                             Text="{Binding FromPrice}"/>

                    <TextBlock Grid.Column="1" Text="-" FontSize="25"
                             VerticalAlignment="Center" HorizontalAlignment="Center"
                             Foreground="#cfcfcf" Background="Transparent"/>
                    
                    <TextBox Grid.Column="2" FontSize="15" 
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             VerticalAlignment="Center" HorizontalAlignment="Left"                
                             Width="120" Height="40" BorderThickness="0"
                             Background="#353340" Foreground="#cfcfcf" 
                             Text="{Binding ToPrice}"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" FontSize="15" 
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             VerticalAlignment="Center" HorizontalAlignment="Left"                
                             Width="120" Height="40" BorderThickness="0"
                             Background="#353340" Foreground="#cfcfcf" 
                             Text="{Binding FromReviews}"/>

                    <TextBlock Grid.Column="1" Text="-" FontSize="25"
                             VerticalAlignment="Center" HorizontalAlignment="Center"
                             Foreground="#cfcfcf" Background="Transparent"/>
                    
                    <TextBox Grid.Column="2" FontSize="15" 
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             VerticalAlignment="Center" HorizontalAlignment="Left"                
                             Width="120" Height="40" BorderThickness="0"
                             Background="#353340" Foreground="#cfcfcf" 
                             Text="{Binding ToReviews}"/>
                </Grid>

                <ComboBox Grid.Column="1" Grid.Row="4" Foreground="#cfcfcf" BorderThickness="0"
                          ItemsSource="{Binding Path=Categories, Mode=TwoWay}" 
                          SelectedItem="{Binding Path=GameCategory, Mode=TwoWay}" 
                          DisplayMemberPath="GameCategories" Width="298" Height="40"
                          Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="#353340"/>
                            <Setter Property="BorderBrush" Value="#353340"/>
                        </Style>                        
                    </ComboBox.ItemContainerStyle>
                    <ComboBox.Background>
                        <SolidColorBrush Color="#353340"/>
                    </ComboBox.Background>
                </ComboBox>

                <ComboBox Grid.Column="1" Grid.Row="5" Foreground="#cfcfcf" BorderThickness="0"
                          ItemsSource="{Binding Path=Developers, Mode=TwoWay}" 
                          SelectedItem="{Binding Path=GameDeveloper, Mode=TwoWay}" 
                          DisplayMemberPath="GameDeveloper" Width="298" Height="40"
                          Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="#353340"/>
                            <Setter Property="BorderBrush" Value="#353340"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBox.Background>
                        <SolidColorBrush Color="#353340"/>
                    </ComboBox.Background>
                </ComboBox>

                <ComboBox Grid.Column="1" Grid.Row="6" Foreground="#cfcfcf" BorderThickness="0"
                          ItemsSource="{Binding Path=Genres, Mode=TwoWay}" 
                          SelectedItem="{Binding Path=GameGenres, Mode=TwoWay}" 
                          DisplayMemberPath="GameGenres" Width="298" Height="40"
                          Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="#353340"/>
                            <Setter Property="BorderBrush" Value="#353340"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBox.Background>
                        <SolidColorBrush Color="#353340"/>
                    </ComboBox.Background>
                </ComboBox>

                <ComboBox Grid.Column="1" Grid.Row="7" Foreground="#cfcfcf" BorderThickness="0"
                          ItemsSource="{Binding Path=Platforms, Mode=TwoWay}"
                          SelectedItem="{Binding Path=GamePlatform, Mode=TwoWay}" 
                          DisplayMemberPath="GamePlatforms" Width="298" Height="40"
                          Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="#353340"/>
                            <Setter Property="BorderBrush" Value="#353340"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBox.Background>
                        <SolidColorBrush Color="#353340"/>
                    </ComboBox.Background>
                </ComboBox>

                <ComboBox Grid.Column="1" Grid.Row="8" Foreground="#cfcfcf" BorderThickness="0"
                          ItemsSource="{Binding Path=Publishers, Mode=TwoWay}" 
                          SelectedItem="{Binding Path=GamePublisher, Mode=TwoWay}" 
                          DisplayMemberPath="GamePublisher" Width="298" Height="40"
                          Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="#353340"/>
                            <Setter Property="BorderBrush" Value="#353340"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBox.Background>
                        <SolidColorBrush Color="#353340"/>
                    </ComboBox.Background>
                </ComboBox>

                <ComboBox Grid.Row="9" Foreground="#cfcfcf" BorderThickness="0"
                          ItemsSource="{Binding Path=Tags, Mode=TwoWay}" 
                          SelectedItem="{Binding Path=GameTags, Mode=TwoWay}" 
                          DisplayMemberPath="GameTags" Width="298" Height="40"
                          Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="#353340"/>
                            <Setter Property="BorderBrush" Value="#353340"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBox.Background>
                        <SolidColorBrush Color="#353340"/>
                    </ComboBox.Background>
                </ComboBox>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <Slider Grid.Column="0" Grid.Row="1" Margin="20, 0" TickFrequency="1" 
                        VerticalAlignment="Center" Minimum="0" Maximum="100" 
                        Value="{Binding Path=GameGametimeWeight, Mode=TwoWay}"/>
                <TextBox Grid.Column="1" Grid.Row="1"  FontSize="15" 
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" HorizontalAlignment="Center"                
                         Width="55" Height="40" BorderThickness="0"
                         Background="#353340" Foreground="#cfcfcf"
                         Text="{Binding Path=GameGametimeWeight, Mode=TwoWay}"/>
                <Button Grid.Column="2" Grid.Row="1" Content="Dodaj"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Width="55" Height="40" Foreground="#cfcfcf" FontSize="15"
                        Command="{Binding AddGametime}" IsEnabled="{Binding GametimeClickable}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#353340"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#312f3b"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Slider Grid.Column="0" Grid.Row="2" Margin="20, 0" TickFrequency="1" 
                        VerticalAlignment="Center" Minimum="0" Maximum="100" 
                        Value="{Binding Path=GamePriceWeight, Mode=TwoWay}"/>
                <TextBox Grid.Column="1" Grid.Row="2" FontSize="15" 
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" HorizontalAlignment="Center"                
                         Width="55" Height="40" BorderThickness="0"
                         Background="#353340" Foreground="#cfcfcf"
                         Text="{Binding Path=GamePriceWeight, Mode=TwoWay}"/>
                <Button Grid.Column="2" Grid.Row="2" Content="Dodaj"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Width="55" Height="40" Foreground="#cfcfcf" FontSize="15"
                        Command="{Binding AddPrice}" IsEnabled="{Binding PriceClickable}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#353340"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#312f3b"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Slider Grid.Column="0" Grid.Row="3" Margin="20, 0" TickFrequency="1" 
                        VerticalAlignment="Center" Minimum="0" Maximum="100" 
                        Value="{Binding Path=GameReviewsWeight, Mode=TwoWay}"/>
                <TextBox Grid.Column="1" Grid.Row="3" FontSize="15" 
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" HorizontalAlignment="Center"                
                         Width="55" Height="40" BorderThickness="0"
                         Background="#353340" Foreground="#cfcfcf"
                         Text="{Binding Path=GameReviewsWeight, Mode=TwoWay}"/>
                <Button Grid.Column="2" Grid.Row="3" Content="Dodaj"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Width="55" Height="40" Foreground="#cfcfcf" FontSize="15"
                        Command="{Binding AddReviews}" IsEnabled="{Binding ReviewsClickable}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#353340"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#312f3b"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Slider Grid.Column="0" Grid.Row="0" Margin="20, 0" TickFrequency="1" 
                        VerticalAlignment="Center" Minimum="0" Maximum="100" 
                        Value="{Binding Path=GameDateWeight, Mode=TwoWay}"/>
                <TextBox Grid.Column="1" Grid.Row="0" FontSize="15" 
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" HorizontalAlignment="Center"                
                         Width="55" Height="40" BorderThickness="0"
                         Background="#353340" Foreground="#cfcfcf"
                         Text="{Binding Path=GameDateWeight, Mode=TwoWay}"/>
                <Button Grid.Column="2" Grid.Row="0" Content="Dodaj" FontSize="15"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Width="55" Height="40" Foreground="#cfcfcf"
                        Command="{Binding AddDate}" IsEnabled="{Binding DateClickable}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#353340"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#312f3b"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Slider Grid.Column="0" Grid.Row="4" Margin="20, 0" TickFrequency="1" 
                        VerticalAlignment="Center" Minimum="0" Maximum="100" 
                        Value="{Binding Path=GameCategoryWeight, Mode=TwoWay}"/>
                <TextBox Grid.Column="1" Grid.Row="4" FontSize="15" 
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" HorizontalAlignment="Center"                
                         Width="55" Height="40" BorderThickness="0"
                         Background="#353340" Foreground="#cfcfcf"
                         Text="{Binding Path=GameCategoryWeight, Mode=TwoWay}"/>
                <Button Grid.Column="2" Grid.Row="4" Content="Dodaj" FontSize="15"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Width="55" Height="40" Foreground="#cfcfcf"
                        Command="{Binding AddCategory}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#353340"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#312f3b"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Slider Grid.Column="0" Grid.Row="5" Margin="20, 0" TickFrequency="1" 
                        VerticalAlignment="Center" Minimum="0" Maximum="100" 
                        Value="{Binding Path=GameDeveloperWeight, Mode=TwoWay}"/>
                <TextBox Grid.Column="1" Grid.Row="5" FontSize="15" 
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" HorizontalAlignment="Center"                
                         Width="55" Height="40" BorderThickness="0"
                         Background="#353340" Foreground="#cfcfcf"
                         Text="{Binding Path=GameDeveloperWeight, Mode=TwoWay}"/>
                <Button Grid.Column="2" Grid.Row="5" Content="Dodaj" FontSize="15"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Width="55" Height="40" Foreground="#cfcfcf"
                        Command="{Binding AddDeveloper}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#353340"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#312f3b"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Slider Grid.Column="0" Grid.Row="6" Margin="20, 0" TickFrequency="1" 
                        VerticalAlignment="Center" Minimum="0" Maximum="100" 
                        Value="{Binding Path=GameGenreWeight, Mode=TwoWay}"/>
                <TextBox Grid.Column="1" Grid.Row="6"  FontSize="15" 
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" HorizontalAlignment="Center"                
                         Width="55" Height="40" BorderThickness="0"
                         Background="#353340" Foreground="#cfcfcf"
                         Text="{Binding Path=GameGenreWeight, Mode=TwoWay}"/>
                <Button Grid.Column="2" Grid.Row="6" Content="Dodaj" FontSize="15"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Width="55" Height="40" Foreground="#cfcfcf"
                        Command="{Binding AddGenre}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#353340"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#312f3b"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Slider Grid.Column="0" Grid.Row="7" Margin="20, 0" TickFrequency="1" 
                        VerticalAlignment="Center" Minimum="0" Maximum="100" 
                        Value="{Binding Path=GamePlatformWeight, Mode=TwoWay}"/>
                <TextBox Grid.Column="1" Grid.Row="7"  FontSize="15" 
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" HorizontalAlignment="Center"                
                         Width="55" Height="40" BorderThickness="0"
                         Background="#353340" Foreground="#cfcfcf"
                         Text="{Binding Path=GamePlatformWeight, Mode=TwoWay}"/>
                <Button Grid.Column="2" Grid.Row="7" Content="Dodaj" FontSize="15"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Width="55" Height="40" Foreground="#cfcfcf"
                        Command="{Binding AddPlatform}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#353340"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#312f3b"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Slider Grid.Column="0" Grid.Row="8" Margin="20, 0" TickFrequency="1" 
                        VerticalAlignment="Center" Minimum="0" Maximum="100" 
                        Value="{Binding Path=GamePublisherWeight, Mode=TwoWay}"/>
                <TextBox Grid.Column="1" Grid.Row="8" FontSize="15" 
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" HorizontalAlignment="Center"                
                         Width="55" Height="40" BorderThickness="0"
                         Background="#353340" Foreground="#cfcfcf"
                         Text="{Binding Path=GamePublisherWeight, Mode=TwoWay}"/>
                <Button Grid.Column="2" Grid.Row="8" Content="Dodaj" FontSize="15"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Width="55" Height="40" Foreground="#cfcfcf"
                        Command="{Binding AddPublisher}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#353340"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#312f3b"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Slider Grid.Column="0" Grid.Row="9" Margin="20, 0" TickFrequency="1" 
                        VerticalAlignment="Center" Minimum="0" Maximum="100" 
                        Value="{Binding Path=GameTagsWeight, Mode=TwoWay}"/>
                <TextBox Grid.Column="1" Grid.Row="9" FontSize="15" 
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" HorizontalAlignment="Center"                
                         Width="55" Height="40" BorderThickness="0"
                         Background="#353340" Foreground="#cfcfcf"
                         Text="{Binding Path=GameTagsWeight, Mode=TwoWay}"/>
                <Button Grid.Column="2" Grid.Row="9" Content="Dodaj" FontSize="15"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Width="55" Height="40" Foreground="#cfcfcf"
                        Command="{Binding AddTag}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#353340"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#312f3b"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <Grid Grid.Column="3">
                <ListView Grid.Column="2" Grid.Row="0" FontSize="15" BorderThickness="0"
                          Background="#353340" Foreground="#cfcfcf"
                          ItemsSource="{Binding PreferencesList}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Height="50" Width="200" Content="Zapisz do pliku" 
                    FontSize="20" Foreground="#cfcfcf" Command="{Binding ToFile}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#353340"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#312f3b"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Grid.Column="3" Height="50" Width="200" Content="Wyczyść preferencje" 
                    FontSize="20" Foreground="#cfcfcf" Command="{Binding RemovePreferences}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#353340"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#312f3b"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Grid.Column="5" Height="50" Width="200" Content="Wróć" 
                    FontSize="20" Foreground="#cfcfcf" Command="{Binding Back}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#353340"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#312f3b"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>