Aplikacja/Kod/IRecommendGames/View/SignInControl.xaml

<UserControl x:Class="IRecommendGames.View.SignInControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:IRecommendGames.ViewModel"
             xmlns:local="clr-namespace:IRecommendGames.View"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="#272537"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding StatusSignIn}" FontSize="30"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#cfcfcf"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="20, 10" Text="Imię" FontSize="20" 
                       Foreground="#cfcfcf" VerticalAlignment="Center" HorizontalAlignment="Right"/>

            <TextBox Grid.Column="1" Height="50" Width="300" FontSize="15" 
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                     VerticalAlignment="Center" HorizontalAlignment="Left"                
                     Margin="20, 0, 0, 0" BorderThickness="0"
                     Background="#353340" Foreground="#cfcfcf" 
                     Text="{Binding NameTextBlock}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Padding" Value="10, 0, 0, 0"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock Grid.Column="3" Margin="20, 10" Text="Nazwisko" FontSize="20" 
                       Foreground="#cfcfcf" VerticalAlignment="Center" HorizontalAlignment="Right"/>

            <TextBox Grid.Column="4" Height="50" Width="300" FontSize="15" 
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                     VerticalAlignment="Center" HorizontalAlignment="Left"                
                     Margin="20, 0, 0, 0" BorderThickness="0"
                     Background="#353340" Foreground="#cfcfcf" 
                     Text="{Binding SurnameTextBlock}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Padding" Value="10, 0, 0, 0"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="20, 10" Text="Login" FontSize="20"
                       Foreground="#cfcfcf" VerticalAlignment="Center" HorizontalAlignment="Right"/>

            <TextBox Grid.Column="1" Height="50" Width="300" FontSize="15" 
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                     VerticalAlignment="Center" HorizontalAlignment="Left"                
                     Margin="20, 0, 0, 0" BorderThickness="0"
                     Background="#353340" Foreground="#cfcfcf" 
                     Text="{Binding LoginTextBlock2}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Padding" Value="10, 0, 0, 0"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock Grid.Column="3" Margin="20, 10" Text="Hasło" FontSize="20" 
                       Foreground="#cfcfcf" VerticalAlignment="Center" HorizontalAlignment="Right"/>

            <TextBox Grid.Column="4" Height="50" Width="300" FontSize="15" 
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                     VerticalAlignment="Center" HorizontalAlignment="Left"                
                     Margin="20, 0, 0, 0" BorderThickness="0"
                     Background="#353340" Foreground="#cfcfcf" 
                     Text="{Binding SigninPasswordTextBlock}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Padding" Value="10, 0, 0, 0"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Height="50" Width="200" Content="Utwórz użytkownika" 
                    FontSize="20" Foreground="#cfcfcf"
                    BorderThickness="0" Command="{Binding AddUser}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#353340"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#312f3b"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Grid.Column="5" Height="50" Width="200"  Content="Wróć" 
                    FontSize="20" Foreground="#cfcfcf"
                    BorderThickness="0" Command="{Binding BackToLogin}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#353340"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#312f3b"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>